vietnam_attendance/
├── __init__.py
├── __manifest__.py
├── controllers/
│   ├── __init__.py
│   └── controllers.py
├── data/
│   ├── attendance_holiday_data.xml
│   ├── attendance_overtime_data.xml
│   └── attendance_rule_data.xml
├── models/
│   ├── __init__.py
│   ├── attendance.py
│   ├── attendance_config.py
│   ├── attendance_device.py
│   ├── attendance_holiday.py
│   ├── attendance_location.py
│   ├── attendance_overtime.py
│   ├── attendance_report.py
│   ├── attendance_rule.py
│   ├── attendance_shift.py
│   └── hr_employee.py
├── security/
│   ├── ir.model.access.csv
│   └── attendance_security.xml
├── static/
│   ├── description/
│   │   └── icon.png
│   └── src/
│       ├── js/
│       │   ├── attendance_dashboard.js
│       │   ├── attendance_mobile.js
│       │   └── attendance_qrcode.js
│       ├── css/
│       │   └── attendance_style.css
│       └── xml/
│           └── attendance_templates.xml
└── views/
    ├── attendance_views.xml
    ├── attendance_config_views.xml
    ├── attendance_device_views.xml
    ├── attendance_holiday_views.xml
    ├── attendance_location_views.xml
    ├── attendance_overtime_views.xml
    ├── attendance_report_views.xml
    ├── attendance_rule_views.xml
    ├── attendance_shift_views.xml
    ├── hr_employee_views.xml
    ├── attendance_dashboard.xml
    ├── attendance_menus.xml
    └── attendance_templates.xml